<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.23.0310.1044                               -->
<workbook original-version='18.1' source-build='2023.1.0 (20231.23.0310.1044)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column alias='2021' caption='Previous Year' datatype='integer' name='[Current Year (copy)_91479380054253570]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
        <calculation class='tableau' formula='2021' />
        <aliases>
          <alias key='2019' value='2019' />
          <alias key='2020' value='2020' />
          <alias key='2021' value='2021' />
          <alias key='2022' value='2022' />
        </aliases>
        <members>
          <member alias='2019' value='2019' />
          <member alias='2020' value='2020' />
          <member alias='2021' value='2021' />
          <member alias='2022' value='2022' />
        </members>
      </column>
      <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
        <calculation class='tableau' formula='2022' />
        <aliases>
          <alias key='2019' value='2019' />
          <alias key='2020' value='2020' />
          <alias key='2021' value='2021' />
          <alias key='2022' value='2022' />
        </aliases>
        <members>
          <member alias='2019' value='2019' />
          <member alias='2020' value='2020' />
          <member alias='2021' value='2021' />
          <member alias='2022' value='2022' />
        </members>
      </column>
      <column caption='Select Accident Severity' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Fatal&quot;'>
        <calculation class='tableau' formula='&quot;Fatal&quot;' />
        <members>
          <member value='&quot;Fatal&quot;' />
          <member value='&quot;Serious&quot;' />
          <member value='&quot;Slight&quot;' />
          <member value='&quot;All&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='accident data (accident data)' inline='true' name='federated.1qcpvu21vp52bz161c8oa163cfdb' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='accident data' name='excel-direct.07j3vfi0h87k6o18a4yqc0pkx69q'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='S:/MY PROJECT/TABLEAU/accident data.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.07j3vfi0h87k6o18a4yqc0pkx69q' name='accident data' table='[&apos;accident data$&apos;]' type='table'>
          <columns gridOrigin='A1:N10001:no:A1:N10001:0' header='yes' outcome='6'>
            <column datatype='string' name='Index' ordinal='0' />
            <column datatype='string' name='Accident_Severity' ordinal='1' />
            <column datatype='date' name='Accident Date' ordinal='2' />
            <column datatype='real' name='Latitude' ordinal='3' />
            <column datatype='string' name='Light_Conditions' ordinal='4' />
            <column datatype='string' name='District Area' ordinal='5' />
            <column datatype='real' name='Longitude' ordinal='6' />
            <column datatype='integer' name='Number_of_Casualties' ordinal='7' />
            <column datatype='integer' name='Number_of_Vehicles' ordinal='8' />
            <column datatype='string' name='Road_Surface_Conditions' ordinal='9' />
            <column datatype='string' name='Road_Type' ordinal='10' />
            <column datatype='string' name='Urban_or_Rural_Area' ordinal='11' />
            <column datatype='string' name='Weather_Conditions' ordinal='12' />
            <column datatype='string' name='Vehicle_Type' ordinal='13' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Index]</local-name>
            <parent-name>[accident data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Accident_Severity]</local-name>
            <parent-name>[accident data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Accident Date]</local-name>
            <parent-name>[accident data]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[accident data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Light_Conditions]</local-name>
            <parent-name>[accident data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[District Area]</local-name>
            <parent-name>[accident data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[accident data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number_of_Casualties]</local-name>
            <parent-name>[accident data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number_of_Vehicles]</local-name>
            <parent-name>[accident data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Road_Surface_Conditions]</local-name>
            <parent-name>[accident data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Road_Type]</local-name>
            <parent-name>[accident data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Urban_or_Rural_Area]</local-name>
            <parent-name>[accident data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weather_Conditions]</local-name>
            <parent-name>[accident data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vehicle_Type]</local-name>
            <parent-name>[accident data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
      <column caption='Accident Severity Filter' datatype='boolean' name='[Calculation_1134062697357328384]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 2] = [Accident_Severity]&#13;&#10;or [Parameters].[Parameter 2] = &quot;All&quot;' />
      </column>
      <column caption='Current Year Fatal Casualties' datatype='integer' name='[Calculation_542120820485918720]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Accident_Severity] = &quot;Fatal&quot; and &#13;&#10; YEAR([Accident Date]) = [Parameters].[Parameter 1]&#13;&#10;then [Number_of_Casualties] END)' />
      </column>
      <column caption='Current Year Casualties' datatype='integer' name='[Calculation_600667613226913792]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF  YEAR([Accident Date]) = [Parameters].[Parameter 1]&#13;&#10;THEN&#13;&#10;[Number_of_Casualties]&#13;&#10;END)' />
      </column>
      <column aggregation='Sum' caption='Year of Accident date' datatype='integer' name='[Calculation_91479380052910080]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='YEAR([Accident Date])' />
      </column>
      <column caption='Current Year Accidents' datatype='integer' name='[Calculation_91479380054409219]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF  [Calculation_91479380052910080] = [Parameters].[Parameter 1]&#13;&#10;then&#13;&#10;[Index]&#13;&#10;END)' />
      </column>
      <column caption='Previous Year Accidents' datatype='integer' name='[Calculation_91479380055138308]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF [Calculation_91479380052910080] = [Parameters].[Current Year (copy)_91479380054253570]&#13;&#10;then&#13;&#10;[Index]&#13;&#10;END)' />
      </column>
      <column caption='Year on Year Accidents' datatype='real' default-format='*▲0.00%;▼0.00%' name='[Calculation_91479380057341957]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_91479380054409219]-[Calculation_91479380055138308])/[Calculation_91479380055138308]' />
      </column>
      <column caption='Previous Year Casualties' datatype='integer' name='[Current Year Casualties (copy)_600667613229051905]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF  YEAR([Accident Date]) = [Parameters].[Current Year (copy)_91479380054253570]&#13;&#10;THEN&#13;&#10;[Number_of_Casualties]&#13;&#10;END)' />
      </column>
      <column caption='Previous Year Fatal Casualties ' datatype='integer' name='[Current Year Fatal Casualties (copy)_542120820487172097]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Accident_Severity] = &quot;Fatal&quot; and &#13;&#10; YEAR([Accident Date]) = [Parameters].[Current Year (copy)_91479380054253570]&#13;&#10;then [Number_of_Casualties] END)' />
      </column>
      <column caption='Current Year Serious Casualties' datatype='integer' name='[Current Year Fatal Casualties (copy)_542120820487778307]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Accident_Severity] = &quot;Serious&quot; and &#13;&#10; YEAR([Accident Date]) = [Parameters].[Parameter 1]&#13;&#10;then [Number_of_Casualties] END)' />
      </column>
      <column caption='Current Year Slight Casualties' datatype='integer' name='[Current Year Fatal Casualties (copy)_542120820488581126]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Accident_Severity] = &quot;Slight&quot; and &#13;&#10; YEAR([Accident Date]) = [Parameters].[Parameter 1]&#13;&#10;then [Number_of_Casualties] END)' />
      </column>
      <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='Light Conditions' datatype='string' name='[Light_Conditions]' role='dimension' type='nominal' />
      <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
      <column caption='Number of Vehicles' datatype='integer' name='[Number_of_Vehicles]' role='measure' type='quantitative' />
      <column caption='Previous Year Serious Casualties' datatype='integer' name='[Previous Year Fatal Casualties  (copy)_542120820488101892]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Accident_Severity] = &quot;Serious&quot; and &#13;&#10; YEAR([Accident Date]) = [Parameters].[Current Year (copy)_91479380054253570]&#13;&#10;then [Number_of_Casualties] END)' />
      </column>
      <column caption='Previous Year Slight Casualties' datatype='integer' name='[Previous Year Fatal Casualties  (copy)_542120820488712199]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Accident_Severity] = &quot;Slight&quot; and &#13;&#10; YEAR([Accident Date]) = [Parameters].[Current Year (copy)_91479380054253570]&#13;&#10;then [Number_of_Casualties] END)' />
      </column>
      <column datatype='string' name='[Road Surface Conditions (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Road_Surface_Conditions]' new-bin='true'>
          <bin default-name='false' value='&quot;Snow&quot;'>
            <value>&quot;Frost or ice&quot;</value>
            <value>&quot;Snow&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Unknown&quot;'>
            <value>%null%</value>
          </bin>
          <bin default-name='false' value='&quot;Wet Surface&quot;'>
            <value>&quot;Flood over 3cm. deep&quot;</value>
            <value>&quot;Wet or damp&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='Road Surface Conditions' datatype='string' name='[Road_Surface_Conditions]' role='dimension' type='nominal' />
      <column caption='Road Type' datatype='string' name='[Road_Type]' role='dimension' type='nominal' />
      <column caption='Urban or Rural Area' datatype='string' name='[Urban_or_Rural_Area]' role='dimension' type='nominal' />
      <column datatype='string' name='[Vehicle Type (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Vehicle_Type]' new-bin='true'>
          <bin default-name='false' value='&quot;Bus&quot;'>
            <value>&quot;Bus or coach (17 or more pass seats)&quot;</value>
            <value>&quot;Minibus (8 - 16 passenger seats)&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Car&quot;'>
            <value>&quot;Car&quot;</value>
            <value>&quot;Taxi/Private hire car&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Motorcycle&quot;'>
            <value>&quot;Motorcycle 125cc and under&quot;</value>
            <value>&quot;Motorcycle 50cc and under&quot;</value>
            <value>&quot;Motorcycle over 125cc and up to 500cc&quot;</value>
            <value>&quot;Motorcycle over 500cc&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Others&quot;'>
            <value>&quot;Data missing or out of range&quot;</value>
            <value>&quot;Other vehicle&quot;</value>
            <value>&quot;Pedal cycle&quot;</value>
            <value>&quot;Ridden horse&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Van&quot;'>
            <value>&quot;Goods 7.5 tonnes mgw and over&quot;</value>
            <value>&quot;Goods over 3.5t. and under 7.5t&quot;</value>
            <value>&quot;Van / Goods 3.5 tonnes mgw or under&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='Vehicle Type' datatype='string' name='[Vehicle_Type]' role='dimension' type='nominal' />
      <column datatype='string' name='[Weather Conditions (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Weather_Conditions]' new-bin='true'>
          <bin default-name='false' value='&quot;Fine&quot;'>
            <value>&quot;Fine + high winds&quot;</value>
            <value>&quot;Fine no high winds&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Others&quot;'>
            <value>%null%</value>
            <value>&quot;Other&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Rain&quot;'>
            <value>&quot;Raining + high winds&quot;</value>
            <value>&quot;Raining no high winds&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Snow&quot;'>
            <value>&quot;Fog or mist&quot;</value>
            <value>&quot;Snowing + high winds&quot;</value>
            <value>&quot;Snowing no high winds&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='Weather Conditions' datatype='string' name='[Weather_Conditions]' role='dimension' type='nominal' />
      <column caption='Year on Year Casualties' datatype='real' default-format='*▲0.00%;▼0.00%' name='[Year on Year Accidents (copy)_600667613229424642]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_600667613226913792]-[Current Year Casualties (copy)_600667613229051905])/[Current Year Casualties (copy)_600667613229051905]' />
      </column>
      <column caption='Year on Year Fatal Casualties' datatype='real' default-format='*▲0.00%;▼0.00%' name='[Year on Year Casualties (copy)_542120820487413762]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_542120820485918720]-[Current Year Fatal Casualties (copy)_542120820487172097])/[Current Year Fatal Casualties (copy)_542120820487172097]' />
      </column>
      <column caption='Year on Year Serious Casualties' datatype='real' default-format='*▲0.00%;▼0.00%' name='[Year on Year Fatal Casualties (copy)_542120820488245253]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Current Year Fatal Casualties (copy)_542120820487778307]-[Previous Year Fatal Casualties  (copy)_542120820488101892])/[Previous Year Fatal Casualties  (copy)_542120820488101892]' />
      </column>
      <column caption='Year on Year Slight Casualties' datatype='real' default-format='*▲0.00%;▼0.00%' name='[Year on Year Serious Casualties (copy)_542120820488863752]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Current Year Fatal Casualties (copy)_542120820488581126]-[Previous Year Fatal Casualties  (copy)_542120820488712199])/[Previous Year Fatal Casualties  (copy)_542120820488712199]' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='accident data' datatype='table' name='[__tableau_internal_object_id__].[accident data_EFEF306813194A2BA6E31904D73E6DBE]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_600667613226913792]' derivation='User' name='[pcrk:usr:Calculation_600667613226913792:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' rank-options='Competition,Ascending' type='PctRank' />
      </column-instance>
      <column-instance column='[Calculation_600667613226913792]' derivation='User' name='[pcto:usr:Calculation_600667613226913792:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_542120820485918720]' derivation='User' name='[usr:Calculation_542120820485918720:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_600667613226913792]' derivation='User' name='[usr:Calculation_600667613226913792:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_91479380054409219]' derivation='User' name='[usr:Calculation_91479380054409219:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_91479380055138308]' derivation='User' name='[usr:Calculation_91479380055138308:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Current Year Casualties (copy)_600667613229051905]' derivation='User' name='[usr:Current Year Casualties (copy)_600667613229051905:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Current Year Fatal Casualties (copy)_542120820487172097]' derivation='User' name='[usr:Current Year Fatal Casualties (copy)_542120820487172097:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Current Year Fatal Casualties (copy)_542120820487778307]' derivation='User' name='[usr:Current Year Fatal Casualties (copy)_542120820487778307:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Current Year Fatal Casualties (copy)_542120820488581126]' derivation='User' name='[usr:Current Year Fatal Casualties (copy)_542120820488581126:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Previous Year Fatal Casualties  (copy)_542120820488101892]' derivation='User' name='[usr:Previous Year Fatal Casualties  (copy)_542120820488101892:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Previous Year Fatal Casualties  (copy)_542120820488712199]' derivation='User' name='[usr:Previous Year Fatal Casualties  (copy)_542120820488712199:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='0.856492' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.143508' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column alias='2021' caption='Previous Year' datatype='integer' name='[Current Year (copy)_91479380054253570]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
          <calculation class='tableau' formula='2021' />
          <aliases>
            <alias key='2019' value='2019' />
            <alias key='2020' value='2020' />
            <alias key='2021' value='2021' />
            <alias key='2022' value='2022' />
          </aliases>
        </column>
        <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
          <calculation class='tableau' formula='2022' />
          <aliases>
            <alias key='2019' value='2019' />
            <alias key='2020' value='2020' />
            <alias key='2021' value='2021' />
            <alias key='2022' value='2022' />
          </aliases>
        </column>
        <column caption='Select Accident Severity' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Fatal&quot;'>
          <calculation class='tableau' formula='&quot;Fatal&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_0EF154DD04664649B89498584EA5E798]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Vehicle Type Images' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Select Accident Severity' />
        <param name='target' value='Vehicle Type Images' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name=' Fatal SparkLine'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data (accident data)' name='federated.1qcpvu21vp52bz161c8oa163cfdb' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2021' caption='Previous Year' datatype='integer' name='[Current Year (copy)_91479380054253570]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1qcpvu21vp52bz161c8oa163cfdb'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='Current Year Fatal Casualties' datatype='integer' name='[Calculation_542120820485918720]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Accident_Severity] = &quot;Fatal&quot; and &#13;&#10; YEAR([Accident Date]) = [Parameters].[Parameter 1]&#13;&#10;then [Number_of_Casualties] END)' />
            </column>
            <column caption='Previous Year Fatal Casualties ' datatype='integer' name='[Current Year Fatal Casualties (copy)_542120820487172097]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Accident_Severity] = &quot;Fatal&quot; and &#13;&#10; YEAR([Accident Date]) = [Parameters].[Current Year (copy)_91479380054253570]&#13;&#10;then [Number_of_Casualties] END)' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column-instance column='[Accident Date]' derivation='Month' name='[mn:Accident Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_542120820485918720]' derivation='User' name='[usr:Calculation_542120820485918720:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Current Year Fatal Casualties (copy)_542120820487172097]' derivation='User' name='[usr:Current Year Fatal Casualties (copy)_542120820487172097:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1qcpvu21vp52bz161c8oa163cfdb].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.1qcpvu21vp52bz161c8oa163cfdb].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>Current Year Fatal Casualties: </run>
                <run fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.1qcpvu21vp52bz161c8oa163cfdb].[usr:Calculation_542120820485918720:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>Previous Year Fatal Casualties: </run>
                <run fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.1qcpvu21vp52bz161c8oa163cfdb].[usr:Current Year Fatal Casualties (copy)_542120820487172097:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1qcpvu21vp52bz161c8oa163cfdb].[usr:Calculation_542120820485918720:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1qcpvu21vp52bz161c8oa163cfdb].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.1qcpvu21vp52bz161c8oa163cfdb].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>Current Year Fatal Casualties: </run>
                <run fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.1qcpvu21vp52bz161c8oa163cfdb].[usr:Calculation_542120820485918720:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>Previous Year Fatal Casualties: </run>
                <run fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.1qcpvu21vp52bz161c8oa163cfdb].[usr:Current Year Fatal Casualties (copy)_542120820487172097:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1qcpvu21vp52bz161c8oa163cfdb].[usr:Current Year Fatal Casualties (copy)_542120820487172097:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1qcpvu21vp52bz161c8oa163cfdb].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.1qcpvu21vp52bz161c8oa163cfdb].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>Current Year Fatal Casualties: </run>
                <run fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.1qcpvu21vp52bz161c8oa163cfdb].[usr:Calculation_542120820485918720:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>Previous Year Fatal Casualties: </run>
                <run fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.1qcpvu21vp52bz161c8oa163cfdb].[usr:Current Year Fatal Casualties (copy)_542120820487172097:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1qcpvu21vp52bz161c8oa163cfdb].[usr:Current Year Fatal Casualties (copy)_542120820487172097:qk] + [federated.1qcpvu21vp52bz161c8oa163cfdb].[usr:Calculation_542120820485918720:qk])</rows>
        <cols>[federated.1qcpvu21vp52bz161c8oa163cfdb].[mn:Accident Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Accident SparkLine'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data (accident data)' name='federated.1qcpvu21vp52bz161c8oa163cfdb' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2021' caption='Previous Year' datatype='integer' name='[Current Year (copy)_91479380054253570]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1qcpvu21vp52bz161c8oa163cfdb'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Year of Accident date' datatype='integer' name='[Calculation_91479380052910080]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='YEAR([Accident Date])' />
            </column>
            <column caption='Current Year Accidents' datatype='integer' name='[Calculation_91479380054409219]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF  [Calculation_91479380052910080] = [Parameters].[Parameter 1]&#13;&#10;then&#13;&#10;[Index]&#13;&#10;END)' />
            </column>
            <column caption='Previous Year Accidents' datatype='integer' name='[Calculation_91479380055138308]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [Calculation_91479380052910080] = [Parameters].[Current Year (copy)_91479380054253570]&#13;&#10;then&#13;&#10;[Index]&#13;&#10;END)' />
            </column>
            <column datatype='string' name='[Index]' role='dimension' type='nominal' />
            <column-instance column='[Accident Date]' derivation='Month' name='[mn:Accident Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_91479380054409219]' derivation='User' name='[usr:Calculation_91479380054409219:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_91479380055138308]' derivation='User' name='[usr:Calculation_91479380055138308:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1qcpvu21vp52bz161c8oa163cfdb].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.1qcpvu21vp52bz161c8oa163cfdb].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>Previous Year Accidents:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.1qcpvu21vp52bz161c8oa163cfdb].[usr:Calculation_91479380055138308:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>Current Year Accidents:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.1qcpvu21vp52bz161c8oa163cfdb].[usr:Calculation_91479380054409219:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1qcpvu21vp52bz161c8oa163cfdb].[usr:Calculation_91479380054409219:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1qcpvu21vp52bz161c8oa163cfdb].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.1qcpvu21vp52bz161c8oa163cfdb].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>Previous Year Accidents:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.1qcpvu21vp52bz161c8oa163cfdb].[usr:Calculation_91479380055138308:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>Current Year Accidents:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.1qcpvu21vp52bz161c8oa163cfdb].[usr:Calculation_91479380054409219:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1qcpvu21vp52bz161c8oa163cfdb].[usr:Calculation_91479380055138308:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1qcpvu21vp52bz161c8oa163cfdb].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.1qcpvu21vp52bz161c8oa163cfdb].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>Previous Year Accidents:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.1qcpvu21vp52bz161c8oa163cfdb].[usr:Calculation_91479380055138308:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>Current Year Accidents:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.1qcpvu21vp52bz161c8oa163cfdb].[usr:Calculation_91479380054409219:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1qcpvu21vp52bz161c8oa163cfdb].[usr:Calculation_91479380055138308:qk] + [federated.1qcpvu21vp52bz161c8oa163cfdb].[usr:Calculation_91479380054409219:qk])</rows>
        <cols>[federated.1qcpvu21vp52bz161c8oa163cfdb].[mn:Accident Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Casualties SparkLine'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data (accident data)' name='federated.1qcpvu21vp52bz161c8oa163cfdb' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2021' caption='Previous Year' datatype='integer' name='[Current Year (copy)_91479380054253570]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1qcpvu21vp52bz161c8oa163cfdb'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Current Year Casualties' datatype='integer' name='[Calculation_600667613226913792]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF  YEAR([Accident Date]) = [Parameters].[Parameter 1]&#13;&#10;THEN&#13;&#10;[Number_of_Casualties]&#13;&#10;END)' />
            </column>
            <column caption='Previous Year Casualties' datatype='integer' name='[Current Year Casualties (copy)_600667613229051905]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF  YEAR([Accident Date]) = [Parameters].[Current Year (copy)_91479380054253570]&#13;&#10;THEN&#13;&#10;[Number_of_Casualties]&#13;&#10;END)' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column-instance column='[Accident Date]' derivation='Month' name='[mn:Accident Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_600667613226913792]' derivation='User' name='[usr:Calculation_600667613226913792:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Current Year Casualties (copy)_600667613229051905]' derivation='User' name='[usr:Current Year Casualties (copy)_600667613229051905:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1qcpvu21vp52bz161c8oa163cfdb].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.1qcpvu21vp52bz161c8oa163cfdb].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>Current Year Casualties: </run>
                <run fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.1qcpvu21vp52bz161c8oa163cfdb].[usr:Calculation_600667613226913792:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>Previous Year Casualties: </run>
                <run fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.1qcpvu21vp52bz161c8oa163cfdb].[usr:Current Year Casualties (copy)_600667613229051905:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1qcpvu21vp52bz161c8oa163cfdb].[usr:Calculation_600667613226913792:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1qcpvu21vp52bz161c8oa163cfdb].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.1qcpvu21vp52bz161c8oa163cfdb].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>Current Year Casualties: </run>
                <run fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.1qcpvu21vp52bz161c8oa163cfdb].[usr:Calculation_600667613226913792:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>Previous Year Casualties: </run>
                <run fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.1qcpvu21vp52bz161c8oa163cfdb].[usr:Current Year Casualties (copy)_600667613229051905:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1qcpvu21vp52bz161c8oa163cfdb].[usr:Current Year Casualties (copy)_600667613229051905:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1qcpvu21vp52bz161c8oa163cfdb].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.1qcpvu21vp52bz161c8oa163cfdb].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>Current Year Casualties: </run>
                <run fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.1qcpvu21vp52bz161c8oa163cfdb].[usr:Calculation_600667613226913792:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>Previous Year Casualties: </run>
                <run fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.1qcpvu21vp52bz161c8oa163cfdb].[usr:Current Year Casualties (copy)_600667613229051905:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1qcpvu21vp52bz161c8oa163cfdb].[usr:Current Year Casualties (copy)_600667613229051905:qk] + [federated.1qcpvu21vp52bz161c8oa163cfdb].[usr:Calculation_600667613226913792:qk])</rows>
        <cols>[federated.1qcpvu21vp52bz161c8oa163cfdb].[mn:Accident Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Casualties by Loc.'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='10'>&lt;</run>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='10'>[Parameters].[Parameter 2]</run>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='10'>&gt; Casualties by Location</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data (accident data)' name='federated.1qcpvu21vp52bz161c8oa163cfdb' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Accident Severity' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Fatal&quot;'>
              <calculation class='tableau' formula='&quot;Fatal&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1qcpvu21vp52bz161c8oa163cfdb'>
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='Accident Severity Filter' datatype='boolean' name='[Calculation_1134062697357328384]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2] = [Accident_Severity]&#13;&#10;or [Parameters].[Parameter 2] = &quot;All&quot;' />
            </column>
            <column datatype='string' name='[District Area]' role='dimension' type='nominal' />
            <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column caption='Number of Vehicles' datatype='integer' name='[Number_of_Vehicles]' role='measure' type='quantitative' />
            <column-instance column='[Accident_Severity]' derivation='Attribute' name='[attr:Accident_Severity:nk]' pivot='key' type='nominal' />
            <column-instance column='[Latitude]' derivation='Avg' name='[avg:Latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Longitude]' derivation='Avg' name='[avg:Longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1134062697357328384]' derivation='None' name='[none:Calculation_1134062697357328384:nk]' pivot='key' type='nominal' />
            <column-instance column='[District Area]' derivation='None' name='[none:District Area:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number_of_Casualties]' derivation='Sum' name='[sum:Number_of_Casualties:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number_of_Vehicles]' derivation='Sum' name='[sum:Number_of_Vehicles:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qcpvu21vp52bz161c8oa163cfdb].[none:Calculation_1134062697357328384:nk]'>
            <groupfilter function='member' level='[none:Calculation_1134062697357328384:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1qcpvu21vp52bz161c8oa163cfdb].[none:Calculation_1134062697357328384:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[Parameters].[Parameter 2]' />
              <lod column='[federated.1qcpvu21vp52bz161c8oa163cfdb].[none:District Area:nk]' />
              <tooltip column='[federated.1qcpvu21vp52bz161c8oa163cfdb].[sum:Number_of_Casualties:qk]' />
              <tooltip column='[federated.1qcpvu21vp52bz161c8oa163cfdb].[sum:Number_of_Vehicles:qk]' />
              <tooltip column='[federated.1qcpvu21vp52bz161c8oa163cfdb].[attr:Accident_Severity:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>District Area:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.1qcpvu21vp52bz161c8oa163cfdb].[none:District Area:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>Accident Severity:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.1qcpvu21vp52bz161c8oa163cfdb].[attr:Accident_Severity:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>Number of Casualties:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.1qcpvu21vp52bz161c8oa163cfdb].[sum:Number_of_Casualties:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>Number of Vehicles:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.1qcpvu21vp52bz161c8oa163cfdb].[sum:Number_of_Vehicles:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1qcpvu21vp52bz161c8oa163cfdb].[avg:Latitude:qk]</rows>
        <cols>[federated.1qcpvu21vp52bz161c8oa163cfdb].[avg:Longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Fatal Casualties'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data (accident data)' name='federated.1qcpvu21vp52bz161c8oa163cfdb' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2021' caption='Previous Year' datatype='integer' name='[Current Year (copy)_91479380054253570]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1qcpvu21vp52bz161c8oa163cfdb'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='Current Year Fatal Casualties' datatype='integer' name='[Calculation_542120820485918720]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Accident_Severity] = &quot;Fatal&quot; and &#13;&#10; YEAR([Accident Date]) = [Parameters].[Parameter 1]&#13;&#10;then [Number_of_Casualties] END)' />
            </column>
            <column caption='Previous Year Fatal Casualties ' datatype='integer' name='[Current Year Fatal Casualties (copy)_542120820487172097]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Accident_Severity] = &quot;Fatal&quot; and &#13;&#10; YEAR([Accident Date]) = [Parameters].[Current Year (copy)_91479380054253570]&#13;&#10;then [Number_of_Casualties] END)' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column caption='Year on Year Fatal Casualties' datatype='real' default-format='*▲0.00%;▼0.00%' name='[Year on Year Casualties (copy)_542120820487413762]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_542120820485918720]-[Current Year Fatal Casualties (copy)_542120820487172097])/[Current Year Fatal Casualties (copy)_542120820487172097]' />
            </column>
            <column-instance column='[Calculation_542120820485918720]' derivation='User' name='[usr:Calculation_542120820485918720:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year on Year Casualties (copy)_542120820487413762]' derivation='User' name='[usr:Year on Year Casualties (copy)_542120820487413762:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1qcpvu21vp52bz161c8oa163cfdb].[usr:Calculation_542120820485918720:qk]' />
              <text column='[federated.1qcpvu21vp52bz161c8oa163cfdb].[usr:Year on Year Casualties (copy)_542120820487413762:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f28e2b' fontname='Tableau Semibold' fontsize='11'>Fatal Casualties</run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='20'><![CDATA[<[federated.1qcpvu21vp52bz161c8oa163cfdb].[usr:Calculation_542120820485918720:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#e15759' fontname='Tableau Semibold'><![CDATA[<[federated.1qcpvu21vp52bz161c8oa163cfdb].[usr:Year on Year Casualties (copy)_542120820487413762:qk]> YOY]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Road Surface'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='9'>&lt;</run>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='9'>[Parameters].[Parameter 2]</run>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='9'>&gt; Casualties by Road surf.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data (accident data)' name='federated.1qcpvu21vp52bz161c8oa163cfdb' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column caption='Select Accident Severity' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Fatal&quot;'>
              <calculation class='tableau' formula='&quot;Fatal&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1qcpvu21vp52bz161c8oa163cfdb'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='Accident Severity Filter' datatype='boolean' name='[Calculation_1134062697357328384]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2] = [Accident_Severity]&#13;&#10;or [Parameters].[Parameter 2] = &quot;All&quot;' />
            </column>
            <column caption='Current Year Casualties' datatype='integer' name='[Calculation_600667613226913792]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF  YEAR([Accident Date]) = [Parameters].[Parameter 1]&#13;&#10;THEN&#13;&#10;[Number_of_Casualties]&#13;&#10;END)' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_955607562340261889]' role='measure' type='quantitative' user:unnamed='Wheather condition'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_955607562340294659]' role='measure' type='quantitative' user:unnamed='Wheather condition'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column datatype='string' name='[Road Surface Conditions (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Road_Surface_Conditions]' new-bin='true'>
                <bin default-name='false' value='&quot;Snow&quot;'>
                  <value>&quot;Frost or ice&quot;</value>
                  <value>&quot;Snow&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Unknown&quot;'>
                  <value>%null%</value>
                </bin>
                <bin default-name='false' value='&quot;Wet Surface&quot;'>
                  <value>&quot;Flood over 3cm. deep&quot;</value>
                  <value>&quot;Wet or damp&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Road Surface Conditions' datatype='string' name='[Road_Surface_Conditions]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1134062697357328384]' derivation='None' name='[none:Calculation_1134062697357328384:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_600667613226913792]' derivation='User' name='[pcto:usr:Calculation_600667613226913792:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_600667613226913792]' derivation='User' name='[usr:Calculation_600667613226913792:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_955607562340261889]' derivation='User' name='[usr:Calculation_955607562340261889:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_955607562340294659]' derivation='User' name='[usr:Calculation_955607562340294659:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qcpvu21vp52bz161c8oa163cfdb].[none:Calculation_1134062697357328384:nk]'>
            <groupfilter function='member' level='[none:Calculation_1134062697357328384:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1qcpvu21vp52bz161c8oa163cfdb].[none:Calculation_1134062697357328384:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1qcpvu21vp52bz161c8oa163cfdb].[usr:Calculation_955607562340261889:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1qcpvu21vp52bz161c8oa163cfdb].[Road Surface Conditions (group)]' />
              <wedge-size column='[federated.1qcpvu21vp52bz161c8oa163cfdb].[usr:Calculation_600667613226913792:qk]' />
              <text column='[federated.1qcpvu21vp52bz161c8oa163cfdb].[pcto:usr:Calculation_600667613226913792:qk]' />
              <text column='[federated.1qcpvu21vp52bz161c8oa163cfdb].[Road Surface Conditions (group)]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Medium'><![CDATA[<[federated.1qcpvu21vp52bz161c8oa163cfdb].[pcto:usr:Calculation_600667613226913792:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffffff' fontname='Tableau Medium'><![CDATA[<[federated.1qcpvu21vp52bz161c8oa163cfdb].[Road Surface Conditions (group)]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1qcpvu21vp52bz161c8oa163cfdb].[usr:Calculation_955607562340294659:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1qcpvu21vp52bz161c8oa163cfdb].[usr:Calculation_600667613226913792:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f1ce63' fontname='Tableau Bold' fontsize='20'>&lt;</run>
                <run fontcolor='#f1ce63' fontname='Tableau Bold' fontsize='20'>[federated.1qcpvu21vp52bz161c8oa163cfdb].[usr:Calculation_600667613226913792:qk]</run>
                <run fontcolor='#f1ce63' fontname='Tableau Bold' fontsize='20'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.1qcpvu21vp52bz161c8oa163cfdb].[usr:Calculation_955607562340261889:qk] + [federated.1qcpvu21vp52bz161c8oa163cfdb].[usr:Calculation_955607562340294659:qk])</rows>
        <cols />
        <mark-labels>
          <mark-label id='2'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.1qcpvu21vp52bz161c8oa163cfdb].[usr:Calculation_955607562340261889:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1qcpvu21vp52bz161c8oa163cfdb].[Road Surface Conditions (group)]</field>
                  <field>[federated.1qcpvu21vp52bz161c8oa163cfdb].[usr:Calculation_600667613226913792:qk]</field>
                  <field>[federated.1qcpvu21vp52bz161c8oa163cfdb].[usr:Calculation_955607562340261889:qk]</field>
                  <field>[federated.1qcpvu21vp52bz161c8oa163cfdb].[pcto:usr:Calculation_600667613226913792:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Unknown&quot;</value>
                <value>202</value>
                <value>0.0</value>
                <value>0.0010319970164046654</value>
              </tuple>
            </tuple-reference>
            <label-position x='-14' y='9' />
          </mark-label>
          <mark-label id='3'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.1qcpvu21vp52bz161c8oa163cfdb].[usr:Calculation_955607562340261889:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1qcpvu21vp52bz161c8oa163cfdb].[Road Surface Conditions (group)]</field>
                  <field>[federated.1qcpvu21vp52bz161c8oa163cfdb].[usr:Calculation_600667613226913792:qk]</field>
                  <field>[federated.1qcpvu21vp52bz161c8oa163cfdb].[usr:Calculation_955607562340261889:qk]</field>
                  <field>[federated.1qcpvu21vp52bz161c8oa163cfdb].[pcto:usr:Calculation_600667613226913792:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Wet Surface&quot;</value>
                <value>6696</value>
                <value>0.0</value>
                <value>0.24758735440931781</value>
              </tuple>
            </tuple-reference>
            <label-position x='-22' y='12' />
          </mark-label>
          <mark-label id='4'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.1qcpvu21vp52bz161c8oa163cfdb].[usr:Calculation_955607562340261889:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1qcpvu21vp52bz161c8oa163cfdb].[Road Surface Conditions (group)]</field>
                  <field>[federated.1qcpvu21vp52bz161c8oa163cfdb].[usr:Calculation_600667613226913792:qk]</field>
                  <field>[federated.1qcpvu21vp52bz161c8oa163cfdb].[usr:Calculation_955607562340261889:qk]</field>
                  <field>[federated.1qcpvu21vp52bz161c8oa163cfdb].[pcto:usr:Calculation_600667613226913792:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Dry&quot;</value>
                <value>1930</value>
                <value>0.0</value>
                <value>0.67600700525394042</value>
              </tuple>
            </tuple-reference>
            <label-position x='21' y='-10' />
          </mark-label>
          <mark-label id='5'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.1qcpvu21vp52bz161c8oa163cfdb].[usr:Calculation_955607562340261889:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1qcpvu21vp52bz161c8oa163cfdb].[Road Surface Conditions (group)]</field>
                  <field>[federated.1qcpvu21vp52bz161c8oa163cfdb].[usr:Calculation_600667613226913792:qk]</field>
                  <field>[federated.1qcpvu21vp52bz161c8oa163cfdb].[usr:Calculation_955607562340261889:qk]</field>
                  <field>[federated.1qcpvu21vp52bz161c8oa163cfdb].[pcto:usr:Calculation_600667613226913792:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Snow&quot;</value>
                <value>163</value>
                <value>0.0</value>
                <value>0.057092819614711035</value>
              </tuple>
            </tuple-reference>
            <label-position x='-11' y='-32' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Road Type'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='11'>&lt;</run>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='11'>[Parameters].[Parameter 2]</run>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='11'>&gt; Casualties by Road surface</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data (accident data)' name='federated.1qcpvu21vp52bz161c8oa163cfdb' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column caption='Select Accident Severity' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Fatal&quot;'>
              <calculation class='tableau' formula='&quot;Fatal&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1qcpvu21vp52bz161c8oa163cfdb'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='Accident Severity Filter' datatype='boolean' name='[Calculation_1134062697357328384]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2] = [Accident_Severity]&#13;&#10;or [Parameters].[Parameter 2] = &quot;All&quot;' />
            </column>
            <column caption='Current Year Casualties' datatype='integer' name='[Calculation_600667613226913792]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF  YEAR([Accident Date]) = [Parameters].[Parameter 1]&#13;&#10;THEN&#13;&#10;[Number_of_Casualties]&#13;&#10;END)' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column caption='Road Type' datatype='string' name='[Road_Type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1134062697357328384]' derivation='None' name='[none:Calculation_1134062697357328384:nk]' pivot='key' type='nominal' />
            <column-instance column='[Road_Type]' derivation='None' name='[none:Road_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_600667613226913792]' derivation='User' name='[usr:Calculation_600667613226913792:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qcpvu21vp52bz161c8oa163cfdb].[none:Calculation_1134062697357328384:nk]'>
            <groupfilter function='member' level='[none:Calculation_1134062697357328384:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1qcpvu21vp52bz161c8oa163cfdb].[none:Road_Type:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1qcpvu21vp52bz161c8oa163cfdb].[usr:Calculation_600667613226913792:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1qcpvu21vp52bz161c8oa163cfdb].[none:Calculation_1134062697357328384:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[Parameters].[Parameter 2]' />
              <text column='[federated.1qcpvu21vp52bz161c8oa163cfdb].[usr:Calculation_600667613226913792:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff'>&lt;</run>
                <run fontcolor='#ffffff'>[federated.1qcpvu21vp52bz161c8oa163cfdb].[usr:Calculation_600667613226913792:qk]</run>
                <run fontcolor='#ffffff'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1qcpvu21vp52bz161c8oa163cfdb].[none:Road_Type:nk]</rows>
        <cols>[federated.1qcpvu21vp52bz161c8oa163cfdb].[usr:Calculation_600667613226913792:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Serious Casualties'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data (accident data)' name='federated.1qcpvu21vp52bz161c8oa163cfdb' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2021' caption='Previous Year' datatype='integer' name='[Current Year (copy)_91479380054253570]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1qcpvu21vp52bz161c8oa163cfdb'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='Current Year Serious Casualties' datatype='integer' name='[Current Year Fatal Casualties (copy)_542120820487778307]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Accident_Severity] = &quot;Serious&quot; and &#13;&#10; YEAR([Accident Date]) = [Parameters].[Parameter 1]&#13;&#10;then [Number_of_Casualties] END)' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column caption='Previous Year Serious Casualties' datatype='integer' name='[Previous Year Fatal Casualties  (copy)_542120820488101892]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Accident_Severity] = &quot;Serious&quot; and &#13;&#10; YEAR([Accident Date]) = [Parameters].[Current Year (copy)_91479380054253570]&#13;&#10;then [Number_of_Casualties] END)' />
            </column>
            <column caption='Year on Year Serious Casualties' datatype='real' default-format='*▲0.00%;▼0.00%' name='[Year on Year Fatal Casualties (copy)_542120820488245253]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Current Year Fatal Casualties (copy)_542120820487778307]-[Previous Year Fatal Casualties  (copy)_542120820488101892])/[Previous Year Fatal Casualties  (copy)_542120820488101892]' />
            </column>
            <column-instance column='[Current Year Fatal Casualties (copy)_542120820487778307]' derivation='User' name='[usr:Current Year Fatal Casualties (copy)_542120820487778307:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year on Year Fatal Casualties (copy)_542120820488245253]' derivation='User' name='[usr:Year on Year Fatal Casualties (copy)_542120820488245253:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1qcpvu21vp52bz161c8oa163cfdb].[usr:Current Year Fatal Casualties (copy)_542120820487778307:qk]' />
              <text column='[federated.1qcpvu21vp52bz161c8oa163cfdb].[usr:Year on Year Fatal Casualties (copy)_542120820488245253:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f28e2b' fontname='Tableau Semibold' fontsize='10'>Serious Casualties</run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='20'><![CDATA[<[federated.1qcpvu21vp52bz161c8oa163cfdb].[usr:Current Year Fatal Casualties (copy)_542120820487778307:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#e15759' fontname='Tableau Semibold'><![CDATA[<[federated.1qcpvu21vp52bz161c8oa163cfdb].[usr:Year on Year Fatal Casualties (copy)_542120820488245253:qk]> YOY]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Serious SparkLine'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data (accident data)' name='federated.1qcpvu21vp52bz161c8oa163cfdb' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2021' caption='Previous Year' datatype='integer' name='[Current Year (copy)_91479380054253570]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1qcpvu21vp52bz161c8oa163cfdb'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='Current Year Serious Casualties' datatype='integer' name='[Current Year Fatal Casualties (copy)_542120820487778307]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Accident_Severity] = &quot;Serious&quot; and &#13;&#10; YEAR([Accident Date]) = [Parameters].[Parameter 1]&#13;&#10;then [Number_of_Casualties] END)' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column caption='Previous Year Serious Casualties' datatype='integer' name='[Previous Year Fatal Casualties  (copy)_542120820488101892]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Accident_Severity] = &quot;Serious&quot; and &#13;&#10; YEAR([Accident Date]) = [Parameters].[Current Year (copy)_91479380054253570]&#13;&#10;then [Number_of_Casualties] END)' />
            </column>
            <column-instance column='[Accident Date]' derivation='Month' name='[mn:Accident Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Current Year Fatal Casualties (copy)_542120820487778307]' derivation='User' name='[usr:Current Year Fatal Casualties (copy)_542120820487778307:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Previous Year Fatal Casualties  (copy)_542120820488101892]' derivation='User' name='[usr:Previous Year Fatal Casualties  (copy)_542120820488101892:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1qcpvu21vp52bz161c8oa163cfdb].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.1qcpvu21vp52bz161c8oa163cfdb].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'><![CDATA[Current Year Serious Casualties: <[federated.1qcpvu21vp52bz161c8oa163cfdb].[usr:Current Year Fatal Casualties (copy)_542120820487778307:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'><![CDATA[Previous Year serious Casualties:<[federated.1qcpvu21vp52bz161c8oa163cfdb].[usr:Previous Year Fatal Casualties  (copy)_542120820488101892:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1qcpvu21vp52bz161c8oa163cfdb].[usr:Current Year Fatal Casualties (copy)_542120820487778307:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1qcpvu21vp52bz161c8oa163cfdb].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.1qcpvu21vp52bz161c8oa163cfdb].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'><![CDATA[Current Year Serious Casualties: <[federated.1qcpvu21vp52bz161c8oa163cfdb].[usr:Current Year Fatal Casualties (copy)_542120820487778307:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'><![CDATA[Previous Year serious Casualties:<[federated.1qcpvu21vp52bz161c8oa163cfdb].[usr:Previous Year Fatal Casualties  (copy)_542120820488101892:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1qcpvu21vp52bz161c8oa163cfdb].[usr:Previous Year Fatal Casualties  (copy)_542120820488101892:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1qcpvu21vp52bz161c8oa163cfdb].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.1qcpvu21vp52bz161c8oa163cfdb].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'><![CDATA[Current Year Serious Casualties: <[federated.1qcpvu21vp52bz161c8oa163cfdb].[usr:Current Year Fatal Casualties (copy)_542120820487778307:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'><![CDATA[Previous Year serious Casualties:<[federated.1qcpvu21vp52bz161c8oa163cfdb].[usr:Previous Year Fatal Casualties  (copy)_542120820488101892:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1qcpvu21vp52bz161c8oa163cfdb].[usr:Previous Year Fatal Casualties  (copy)_542120820488101892:qk] + [federated.1qcpvu21vp52bz161c8oa163cfdb].[usr:Current Year Fatal Casualties (copy)_542120820487778307:qk])</rows>
        <cols>[federated.1qcpvu21vp52bz161c8oa163cfdb].[mn:Accident Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Slight Casualties'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data (accident data)' name='federated.1qcpvu21vp52bz161c8oa163cfdb' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2021' caption='Previous Year' datatype='integer' name='[Current Year (copy)_91479380054253570]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1qcpvu21vp52bz161c8oa163cfdb'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='Current Year Slight Casualties' datatype='integer' name='[Current Year Fatal Casualties (copy)_542120820488581126]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Accident_Severity] = &quot;Slight&quot; and &#13;&#10; YEAR([Accident Date]) = [Parameters].[Parameter 1]&#13;&#10;then [Number_of_Casualties] END)' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column caption='Previous Year Slight Casualties' datatype='integer' name='[Previous Year Fatal Casualties  (copy)_542120820488712199]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Accident_Severity] = &quot;Slight&quot; and &#13;&#10; YEAR([Accident Date]) = [Parameters].[Current Year (copy)_91479380054253570]&#13;&#10;then [Number_of_Casualties] END)' />
            </column>
            <column caption='Year on Year Slight Casualties' datatype='real' default-format='*▲0.00%;▼0.00%' name='[Year on Year Serious Casualties (copy)_542120820488863752]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Current Year Fatal Casualties (copy)_542120820488581126]-[Previous Year Fatal Casualties  (copy)_542120820488712199])/[Previous Year Fatal Casualties  (copy)_542120820488712199]' />
            </column>
            <column-instance column='[Current Year Fatal Casualties (copy)_542120820488581126]' derivation='User' name='[usr:Current Year Fatal Casualties (copy)_542120820488581126:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year on Year Serious Casualties (copy)_542120820488863752]' derivation='User' name='[usr:Year on Year Serious Casualties (copy)_542120820488863752:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1qcpvu21vp52bz161c8oa163cfdb].[usr:Current Year Fatal Casualties (copy)_542120820488581126:qk]' />
              <text column='[federated.1qcpvu21vp52bz161c8oa163cfdb].[usr:Year on Year Serious Casualties (copy)_542120820488863752:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f28e2b' fontname='Tableau Semibold' fontsize='11'>Slight Casualties</run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='20'><![CDATA[<[federated.1qcpvu21vp52bz161c8oa163cfdb].[usr:Current Year Fatal Casualties (copy)_542120820488581126:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#e15759' fontname='Tableau Semibold'><![CDATA[<[federated.1qcpvu21vp52bz161c8oa163cfdb].[usr:Year on Year Serious Casualties (copy)_542120820488863752:qk]> YOY]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Slight SparkLine'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data (accident data)' name='federated.1qcpvu21vp52bz161c8oa163cfdb' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2021' caption='Previous Year' datatype='integer' name='[Current Year (copy)_91479380054253570]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1qcpvu21vp52bz161c8oa163cfdb'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='Current Year Slight Casualties' datatype='integer' name='[Current Year Fatal Casualties (copy)_542120820488581126]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Accident_Severity] = &quot;Slight&quot; and &#13;&#10; YEAR([Accident Date]) = [Parameters].[Parameter 1]&#13;&#10;then [Number_of_Casualties] END)' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column caption='Previous Year Slight Casualties' datatype='integer' name='[Previous Year Fatal Casualties  (copy)_542120820488712199]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Accident_Severity] = &quot;Slight&quot; and &#13;&#10; YEAR([Accident Date]) = [Parameters].[Current Year (copy)_91479380054253570]&#13;&#10;then [Number_of_Casualties] END)' />
            </column>
            <column-instance column='[Accident Date]' derivation='Month' name='[mn:Accident Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Current Year Fatal Casualties (copy)_542120820488581126]' derivation='User' name='[usr:Current Year Fatal Casualties (copy)_542120820488581126:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Previous Year Fatal Casualties  (copy)_542120820488712199]' derivation='User' name='[usr:Previous Year Fatal Casualties  (copy)_542120820488712199:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1qcpvu21vp52bz161c8oa163cfdb].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.1qcpvu21vp52bz161c8oa163cfdb].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'><![CDATA[Current Year Slight Casualties: <[federated.1qcpvu21vp52bz161c8oa163cfdb].[usr:Current Year Fatal Casualties (copy)_542120820488581126:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>Previous Year Slight Casualties:</run>
                <run fontcolor='#555555' fontname='Tableau Medium' fontsize='9'>Æ </run>
                <run bold='true' fontcolor='#555555' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.1qcpvu21vp52bz161c8oa163cfdb].[usr:Previous Year Fatal Casualties  (copy)_542120820488712199:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1qcpvu21vp52bz161c8oa163cfdb].[usr:Current Year Fatal Casualties (copy)_542120820488581126:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1qcpvu21vp52bz161c8oa163cfdb].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.1qcpvu21vp52bz161c8oa163cfdb].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'><![CDATA[Current Year Slight Casualties: <[federated.1qcpvu21vp52bz161c8oa163cfdb].[usr:Current Year Fatal Casualties (copy)_542120820488581126:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>Previous Year Slight Casualties:</run>
                <run fontcolor='#555555' fontname='Tableau Medium' fontsize='9'>Æ </run>
                <run bold='true' fontcolor='#555555' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.1qcpvu21vp52bz161c8oa163cfdb].[usr:Previous Year Fatal Casualties  (copy)_542120820488712199:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1qcpvu21vp52bz161c8oa163cfdb].[usr:Previous Year Fatal Casualties  (copy)_542120820488712199:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1qcpvu21vp52bz161c8oa163cfdb].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.1qcpvu21vp52bz161c8oa163cfdb].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'><![CDATA[Current Year Slight Casualties: <[federated.1qcpvu21vp52bz161c8oa163cfdb].[usr:Current Year Fatal Casualties (copy)_542120820488581126:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>Previous Year Slight Casualties:</run>
                <run fontcolor='#555555' fontname='Tableau Medium' fontsize='9'>Æ </run>
                <run bold='true' fontcolor='#555555' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.1qcpvu21vp52bz161c8oa163cfdb].[usr:Previous Year Fatal Casualties  (copy)_542120820488712199:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1qcpvu21vp52bz161c8oa163cfdb].[usr:Previous Year Fatal Casualties  (copy)_542120820488712199:qk] + [federated.1qcpvu21vp52bz161c8oa163cfdb].[usr:Current Year Fatal Casualties (copy)_542120820488581126:qk])</rows>
        <cols>[federated.1qcpvu21vp52bz161c8oa163cfdb].[mn:Accident Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Accidents'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data (accident data)' name='federated.1qcpvu21vp52bz161c8oa163cfdb' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2021' caption='Previous Year' datatype='integer' name='[Current Year (copy)_91479380054253570]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1qcpvu21vp52bz161c8oa163cfdb'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Year of Accident date' datatype='integer' name='[Calculation_91479380052910080]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='YEAR([Accident Date])' />
            </column>
            <column caption='Current Year Accidents' datatype='integer' name='[Calculation_91479380054409219]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF  [Calculation_91479380052910080] = [Parameters].[Parameter 1]&#13;&#10;then&#13;&#10;[Index]&#13;&#10;END)' />
            </column>
            <column caption='Previous Year Accidents' datatype='integer' name='[Calculation_91479380055138308]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [Calculation_91479380052910080] = [Parameters].[Current Year (copy)_91479380054253570]&#13;&#10;then&#13;&#10;[Index]&#13;&#10;END)' />
            </column>
            <column caption='Year on Year Accidents' datatype='real' default-format='*▲0.00%;▼0.00%' name='[Calculation_91479380057341957]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_91479380054409219]-[Calculation_91479380055138308])/[Calculation_91479380055138308]' />
            </column>
            <column datatype='string' name='[Index]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_91479380054409219]' derivation='User' name='[usr:Calculation_91479380054409219:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_91479380055138308]' derivation='User' name='[usr:Calculation_91479380055138308:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_91479380057341957]' derivation='User' name='[usr:Calculation_91479380057341957:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1qcpvu21vp52bz161c8oa163cfdb].[usr:Calculation_91479380054409219:qk]' />
              <text column='[federated.1qcpvu21vp52bz161c8oa163cfdb].[usr:Calculation_91479380055138308:qk]' />
              <text column='[federated.1qcpvu21vp52bz161c8oa163cfdb].[usr:Calculation_91479380057341957:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f28e2b' fontname='Tableau Semibold' fontsize='12'>Total Accidents</run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='20'><![CDATA[<[federated.1qcpvu21vp52bz161c8oa163cfdb].[usr:Calculation_91479380054409219:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#e15759' fontname='Tableau Semibold'><![CDATA[<[federated.1qcpvu21vp52bz161c8oa163cfdb].[usr:Calculation_91479380057341957:qk]> YOY]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Casualties'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data (accident data)' name='federated.1qcpvu21vp52bz161c8oa163cfdb' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2021' caption='Previous Year' datatype='integer' name='[Current Year (copy)_91479380054253570]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1qcpvu21vp52bz161c8oa163cfdb'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Current Year Casualties' datatype='integer' name='[Calculation_600667613226913792]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF  YEAR([Accident Date]) = [Parameters].[Parameter 1]&#13;&#10;THEN&#13;&#10;[Number_of_Casualties]&#13;&#10;END)' />
            </column>
            <column caption='Previous Year Casualties' datatype='integer' name='[Current Year Casualties (copy)_600667613229051905]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF  YEAR([Accident Date]) = [Parameters].[Current Year (copy)_91479380054253570]&#13;&#10;THEN&#13;&#10;[Number_of_Casualties]&#13;&#10;END)' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column caption='Year on Year Casualties' datatype='real' default-format='*▲0.00%;▼0.00%' name='[Year on Year Accidents (copy)_600667613229424642]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_600667613226913792]-[Current Year Casualties (copy)_600667613229051905])/[Current Year Casualties (copy)_600667613229051905]' />
            </column>
            <column-instance column='[Calculation_600667613226913792]' derivation='User' name='[usr:Calculation_600667613226913792:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year on Year Accidents (copy)_600667613229424642]' derivation='User' name='[usr:Year on Year Accidents (copy)_600667613229424642:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1qcpvu21vp52bz161c8oa163cfdb].[usr:Calculation_600667613226913792:qk]' />
              <text column='[federated.1qcpvu21vp52bz161c8oa163cfdb].[usr:Year on Year Accidents (copy)_600667613229424642:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f28e2b' fontname='Tableau Semibold' fontsize='11'>Total Casualties</run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='20'><![CDATA[<[federated.1qcpvu21vp52bz161c8oa163cfdb].[usr:Calculation_600667613226913792:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#e15759' fontname='Tableau Semibold'><![CDATA[<[federated.1qcpvu21vp52bz161c8oa163cfdb].[usr:Year on Year Accidents (copy)_600667613229424642:qk]> YOY]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Vehicle Type Images'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data (accident data)' name='federated.1qcpvu21vp52bz161c8oa163cfdb' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2021' caption='Previous Year' datatype='integer' name='[Current Year (copy)_91479380054253570]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column caption='Select Accident Severity' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Fatal&quot;'>
              <calculation class='tableau' formula='&quot;Fatal&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1qcpvu21vp52bz161c8oa163cfdb'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Current Year Casualties' datatype='integer' name='[Calculation_600667613226913792]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF  YEAR([Accident Date]) = [Parameters].[Parameter 1]&#13;&#10;THEN&#13;&#10;[Number_of_Casualties]&#13;&#10;END)' />
            </column>
            <column caption='Previous Year Casualties' datatype='integer' name='[Current Year Casualties (copy)_600667613229051905]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF  YEAR([Accident Date]) = [Parameters].[Current Year (copy)_91479380054253570]&#13;&#10;THEN&#13;&#10;[Number_of_Casualties]&#13;&#10;END)' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column datatype='string' name='[Vehicle Type (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Vehicle_Type]' new-bin='true'>
                <bin default-name='false' value='&quot;Bus&quot;'>
                  <value>&quot;Bus or coach (17 or more pass seats)&quot;</value>
                  <value>&quot;Minibus (8 - 16 passenger seats)&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Car&quot;'>
                  <value>&quot;Car&quot;</value>
                  <value>&quot;Taxi/Private hire car&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Motorcycle&quot;'>
                  <value>&quot;Motorcycle 125cc and under&quot;</value>
                  <value>&quot;Motorcycle 50cc and under&quot;</value>
                  <value>&quot;Motorcycle over 125cc and up to 500cc&quot;</value>
                  <value>&quot;Motorcycle over 500cc&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Others&quot;'>
                  <value>&quot;Data missing or out of range&quot;</value>
                  <value>&quot;Other vehicle&quot;</value>
                  <value>&quot;Pedal cycle&quot;</value>
                  <value>&quot;Ridden horse&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Van&quot;'>
                  <value>&quot;Goods 7.5 tonnes mgw and over&quot;</value>
                  <value>&quot;Goods over 3.5t. and under 7.5t&quot;</value>
                  <value>&quot;Van / Goods 3.5 tonnes mgw or under&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Vehicle Type' datatype='string' name='[Vehicle_Type]' role='dimension' type='nominal' />
            <column caption='Year on Year Casualties' datatype='real' default-format='*▲0.00%;▼0.00%' name='[Year on Year Accidents (copy)_600667613229424642]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_600667613226913792]-[Current Year Casualties (copy)_600667613229051905])/[Current Year Casualties (copy)_600667613229051905]' />
            </column>
            <column-instance column='[Calculation_600667613226913792]' derivation='User' name='[usr:Calculation_600667613226913792:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Current Year Casualties (copy)_600667613229051905]' derivation='User' name='[usr:Current Year Casualties (copy)_600667613229051905:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year on Year Accidents (copy)_600667613229424642]' derivation='User' name='[usr:Year on Year Accidents (copy)_600667613229424642:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[Parameters].[Parameter 2]' />
              <shape column='[federated.1qcpvu21vp52bz161c8oa163cfdb].[Vehicle Type (group)]' />
              <tooltip column='[federated.1qcpvu21vp52bz161c8oa163cfdb].[usr:Calculation_600667613226913792:qk]' />
              <tooltip column='[federated.1qcpvu21vp52bz161c8oa163cfdb].[usr:Current Year Casualties (copy)_600667613229051905:qk]' />
              <tooltip column='[federated.1qcpvu21vp52bz161c8oa163cfdb].[usr:Year on Year Accidents (copy)_600667613229424642:qk]' />
              <tooltip column='[Parameters].[Parameter 2]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Semibold' fontsize='9'>Vehicle Type :&#9;</run>
                <run bold='true' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.1qcpvu21vp52bz161c8oa163cfdb].[Vehicle Type (group)]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Semibold' fontsize='9'>Select Accident Severity:&#9;</run>
                <run bold='true' fontname='Tableau Semibold' fontsize='9'>&lt;[Parameters].[Parameter 2]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Semibold' fontsize='9'>Current Year Casualties:&#9;</run>
                <run bold='true' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.1qcpvu21vp52bz161c8oa163cfdb].[usr:Calculation_600667613226913792:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Semibold' fontsize='9'>Previous Year Casualties:&#9;</run>
                <run bold='true' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.1qcpvu21vp52bz161c8oa163cfdb].[usr:Current Year Casualties (copy)_600667613229051905:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Semibold' fontsize='9'>Year on Year Casualties:&#9;</run>
                <run bold='true' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.1qcpvu21vp52bz161c8oa163cfdb].[usr:Year on Year Accidents (copy)_600667613229424642:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1qcpvu21vp52bz161c8oa163cfdb].[Vehicle Type (group)]</cols>
      </table>
    </worksheet>
    <worksheet name='Vehicle Type KPI'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data (accident data)' name='federated.1qcpvu21vp52bz161c8oa163cfdb' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2021' caption='Previous Year' datatype='integer' name='[Current Year (copy)_91479380054253570]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column caption='Select Accident Severity' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Fatal&quot;'>
              <calculation class='tableau' formula='&quot;Fatal&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1qcpvu21vp52bz161c8oa163cfdb'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='Accident Severity Filter' datatype='boolean' name='[Calculation_1134062697357328384]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2] = [Accident_Severity]&#13;&#10;or [Parameters].[Parameter 2] = &quot;All&quot;' />
            </column>
            <column caption='Current Year Casualties' datatype='integer' name='[Calculation_600667613226913792]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF  YEAR([Accident Date]) = [Parameters].[Parameter 1]&#13;&#10;THEN&#13;&#10;[Number_of_Casualties]&#13;&#10;END)' />
            </column>
            <column caption='Previous Year Casualties' datatype='integer' name='[Current Year Casualties (copy)_600667613229051905]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF  YEAR([Accident Date]) = [Parameters].[Current Year (copy)_91479380054253570]&#13;&#10;THEN&#13;&#10;[Number_of_Casualties]&#13;&#10;END)' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column datatype='string' name='[Vehicle Type (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Vehicle_Type]' new-bin='true'>
                <bin default-name='false' value='&quot;Bus&quot;'>
                  <value>&quot;Bus or coach (17 or more pass seats)&quot;</value>
                  <value>&quot;Minibus (8 - 16 passenger seats)&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Car&quot;'>
                  <value>&quot;Car&quot;</value>
                  <value>&quot;Taxi/Private hire car&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Motorcycle&quot;'>
                  <value>&quot;Motorcycle 125cc and under&quot;</value>
                  <value>&quot;Motorcycle 50cc and under&quot;</value>
                  <value>&quot;Motorcycle over 125cc and up to 500cc&quot;</value>
                  <value>&quot;Motorcycle over 500cc&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Others&quot;'>
                  <value>&quot;Data missing or out of range&quot;</value>
                  <value>&quot;Other vehicle&quot;</value>
                  <value>&quot;Pedal cycle&quot;</value>
                  <value>&quot;Ridden horse&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Van&quot;'>
                  <value>&quot;Goods 7.5 tonnes mgw and over&quot;</value>
                  <value>&quot;Goods over 3.5t. and under 7.5t&quot;</value>
                  <value>&quot;Van / Goods 3.5 tonnes mgw or under&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Vehicle Type' datatype='string' name='[Vehicle_Type]' role='dimension' type='nominal' />
            <column caption='Year on Year Casualties' datatype='real' default-format='*▲0.00%;▼0.00%' name='[Year on Year Accidents (copy)_600667613229424642]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_600667613226913792]-[Current Year Casualties (copy)_600667613229051905])/[Current Year Casualties (copy)_600667613229051905]' />
            </column>
            <column-instance column='[Calculation_1134062697357328384]' derivation='None' name='[none:Calculation_1134062697357328384:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_600667613226913792]' derivation='User' name='[usr:Calculation_600667613226913792:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year on Year Accidents (copy)_600667613229424642]' derivation='User' name='[usr:Year on Year Accidents (copy)_600667613229424642:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qcpvu21vp52bz161c8oa163cfdb].[none:Calculation_1134062697357328384:nk]'>
            <groupfilter function='member' level='[none:Calculation_1134062697357328384:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1qcpvu21vp52bz161c8oa163cfdb].[none:Calculation_1134062697357328384:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1qcpvu21vp52bz161c8oa163cfdb].[usr:Calculation_600667613226913792:qk]' />
              <text column='[federated.1qcpvu21vp52bz161c8oa163cfdb].[usr:Year on Year Accidents (copy)_600667613229424642:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='15'><![CDATA[<[federated.1qcpvu21vp52bz161c8oa163cfdb].[usr:Calculation_600667613226913792:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#f1ce63' fontname='Tableau Semibold' fontsize='8'><![CDATA[<[federated.1qcpvu21vp52bz161c8oa163cfdb].[usr:Year on Year Accidents (copy)_600667613229424642:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1qcpvu21vp52bz161c8oa163cfdb].[Vehicle Type (group)]</cols>
      </table>
    </worksheet>
    <worksheet name='Wheather condition'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='9'>&lt;</run>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='9'>[Parameters].[Parameter 2]</run>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='9'>&gt; Casualties by Weather cond.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data (accident data)' name='federated.1qcpvu21vp52bz161c8oa163cfdb' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column caption='Select Accident Severity' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Fatal&quot;'>
              <calculation class='tableau' formula='&quot;Fatal&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1qcpvu21vp52bz161c8oa163cfdb'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='Accident Severity Filter' datatype='boolean' name='[Calculation_1134062697357328384]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2] = [Accident_Severity]&#13;&#10;or [Parameters].[Parameter 2] = &quot;All&quot;' />
            </column>
            <column caption='Current Year Casualties' datatype='integer' name='[Calculation_600667613226913792]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF  YEAR([Accident Date]) = [Parameters].[Parameter 1]&#13;&#10;THEN&#13;&#10;[Number_of_Casualties]&#13;&#10;END)' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_955607562340261889]' role='measure' type='quantitative' user:unnamed='Wheather condition'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_955607562340294659]' role='measure' type='quantitative' user:unnamed='Wheather condition'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column datatype='string' name='[Weather Conditions (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Weather_Conditions]' new-bin='true'>
                <bin default-name='false' value='&quot;Fine&quot;'>
                  <value>&quot;Fine + high winds&quot;</value>
                  <value>&quot;Fine no high winds&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Others&quot;'>
                  <value>%null%</value>
                  <value>&quot;Other&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Rain&quot;'>
                  <value>&quot;Raining + high winds&quot;</value>
                  <value>&quot;Raining no high winds&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Snow&quot;'>
                  <value>&quot;Fog or mist&quot;</value>
                  <value>&quot;Snowing + high winds&quot;</value>
                  <value>&quot;Snowing no high winds&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Weather Conditions' datatype='string' name='[Weather_Conditions]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1134062697357328384]' derivation='None' name='[none:Calculation_1134062697357328384:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_600667613226913792]' derivation='User' name='[pcto:usr:Calculation_600667613226913792:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_600667613226913792]' derivation='User' name='[usr:Calculation_600667613226913792:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_955607562340261889]' derivation='User' name='[usr:Calculation_955607562340261889:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_955607562340294659]' derivation='User' name='[usr:Calculation_955607562340294659:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qcpvu21vp52bz161c8oa163cfdb].[none:Calculation_1134062697357328384:nk]'>
            <groupfilter function='member' level='[none:Calculation_1134062697357328384:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1qcpvu21vp52bz161c8oa163cfdb].[none:Calculation_1134062697357328384:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1qcpvu21vp52bz161c8oa163cfdb].[usr:Calculation_955607562340261889:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1qcpvu21vp52bz161c8oa163cfdb].[Weather Conditions (group)]' />
              <wedge-size column='[federated.1qcpvu21vp52bz161c8oa163cfdb].[usr:Calculation_600667613226913792:qk]' />
              <text column='[federated.1qcpvu21vp52bz161c8oa163cfdb].[Weather Conditions (group)]' />
              <text column='[federated.1qcpvu21vp52bz161c8oa163cfdb].[pcto:usr:Calculation_600667613226913792:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Medium'><![CDATA[<[federated.1qcpvu21vp52bz161c8oa163cfdb].[Weather Conditions (group)]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffffff' fontname='Tableau Medium'><![CDATA[<[federated.1qcpvu21vp52bz161c8oa163cfdb].[pcto:usr:Calculation_600667613226913792:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1qcpvu21vp52bz161c8oa163cfdb].[usr:Calculation_955607562340294659:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1qcpvu21vp52bz161c8oa163cfdb].[usr:Calculation_600667613226913792:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f1ce63' fontname='Tableau Bold' fontsize='20'>&lt;</run>
                <run fontcolor='#f1ce63' fontname='Tableau Bold' fontsize='20'>[federated.1qcpvu21vp52bz161c8oa163cfdb].[usr:Calculation_600667613226913792:qk]</run>
                <run fontcolor='#f1ce63' fontname='Tableau Bold' fontsize='20'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.1qcpvu21vp52bz161c8oa163cfdb].[usr:Calculation_955607562340261889:qk] + [federated.1qcpvu21vp52bz161c8oa163cfdb].[usr:Calculation_955607562340294659:qk])</rows>
        <cols />
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.1qcpvu21vp52bz161c8oa163cfdb].[usr:Calculation_955607562340261889:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1qcpvu21vp52bz161c8oa163cfdb].[Weather Conditions (group)]</field>
                  <field>[federated.1qcpvu21vp52bz161c8oa163cfdb].[usr:Calculation_600667613226913792:qk]</field>
                  <field>[federated.1qcpvu21vp52bz161c8oa163cfdb].[usr:Calculation_955607562340261889:qk]</field>
                  <field>[federated.1qcpvu21vp52bz161c8oa163cfdb].[pcto:usr:Calculation_600667613226913792:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Others&quot;</value>
                <value>957</value>
                <value>0.0</value>
                <value>0.03538546866333888</value>
              </tuple>
            </tuple-reference>
            <label-position x='-29' y='-11' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.1qcpvu21vp52bz161c8oa163cfdb].[usr:Calculation_955607562340261889:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1qcpvu21vp52bz161c8oa163cfdb].[Weather Conditions (group)]</field>
                  <field>[federated.1qcpvu21vp52bz161c8oa163cfdb].[usr:Calculation_600667613226913792:qk]</field>
                  <field>[federated.1qcpvu21vp52bz161c8oa163cfdb].[usr:Calculation_955607562340261889:qk]</field>
                  <field>[federated.1qcpvu21vp52bz161c8oa163cfdb].[pcto:usr:Calculation_600667613226913792:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Snow&quot;</value>
                <value>592</value>
                <value>0.0</value>
                <value>0.02188944352005916</value>
              </tuple>
            </tuple-reference>
            <label-position x='-3' y='3' />
          </mark-label>
          <mark-label id='2'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.1qcpvu21vp52bz161c8oa163cfdb].[usr:Calculation_955607562340261889:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1qcpvu21vp52bz161c8oa163cfdb].[Weather Conditions (group)]</field>
                  <field>[federated.1qcpvu21vp52bz161c8oa163cfdb].[usr:Calculation_600667613226913792:qk]</field>
                  <field>[federated.1qcpvu21vp52bz161c8oa163cfdb].[usr:Calculation_955607562340261889:qk]</field>
                  <field>[federated.1qcpvu21vp52bz161c8oa163cfdb].[pcto:usr:Calculation_600667613226913792:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Fine&quot;</value>
                <value>157987</value>
                <value>0.0</value>
                <value>0.80713917143922709</value>
              </tuple>
            </tuple-reference>
            <label-position x='45' y='2' />
          </mark-label>
          <mark-label id='3'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.1qcpvu21vp52bz161c8oa163cfdb].[usr:Calculation_955607562340261889:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1qcpvu21vp52bz161c8oa163cfdb].[Weather Conditions (group)]</field>
                  <field>[federated.1qcpvu21vp52bz161c8oa163cfdb].[usr:Calculation_600667613226913792:qk]</field>
                  <field>[federated.1qcpvu21vp52bz161c8oa163cfdb].[usr:Calculation_955607562340261889:qk]</field>
                  <field>[federated.1qcpvu21vp52bz161c8oa163cfdb].[pcto:usr:Calculation_600667613226913792:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Rain&quot;</value>
                <value>2851</value>
                <value>0.0</value>
                <value>0.10541689776298761</value>
              </tuple>
            </tuple-reference>
            <label-position x='-29' y='9' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Road Accident DashBoard'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column alias='2021' caption='Previous Year' datatype='integer' name='[Current Year (copy)_91479380054253570]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
          <calculation class='tableau' formula='2021' />
          <aliases>
            <alias key='2019' value='2019' />
            <alias key='2020' value='2020' />
            <alias key='2021' value='2021' />
            <alias key='2022' value='2022' />
          </aliases>
          <members>
            <member alias='2019' value='2019' />
            <member alias='2020' value='2020' />
            <member alias='2021' value='2021' />
            <member alias='2022' value='2022' />
          </members>
        </column>
        <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
          <calculation class='tableau' formula='2022' />
          <aliases>
            <alias key='2019' value='2019' />
            <alias key='2020' value='2020' />
            <alias key='2021' value='2021' />
            <alias key='2022' value='2022' />
          </aliases>
          <members>
            <member alias='2019' value='2019' />
            <member alias='2020' value='2020' />
            <member alias='2021' value='2021' />
            <member alias='2022' value='2022' />
          </members>
        </column>
        <column caption='Select Accident Severity' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Fatal&quot;'>
          <calculation class='tableau' formula='&quot;Fatal&quot;' />
          <members>
            <member value='&quot;Fatal&quot;' />
            <member value='&quot;Serious&quot;' />
            <member value='&quot;Slight&quot;' />
            <member value='&quot;All&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='97256' id='76' param='horz' type-v2='layout-flow' w='98514' x='743' y='1372'>
          <zone h='97256' id='59' param='vert' type-v2='layout-flow' w='98514' x='743' y='1372'>
            <zone h='97256' id='51' param='horz' type-v2='layout-flow' w='98514' x='743' y='1372'>
              <zone h='97256' id='3' param='vert' type-v2='layout-flow' w='98514' x='743' y='1372'>
                <zone fixed-size='563' h='97255' id='11' is-fixed='true' is-scaled='1' param='C:/Users/sahea/Downloads/Background.jpg' type-v2='bitmap' w='98514' x='743' y='1372'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='14065' id='12' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='25164' x='4771' y='15437'>
          <zone fixed-size='86' h='14066' id='13' is-fixed='true' name='Total Accidents' show-title='false' w='12628' x='4771' y='15437'>
            <layout-cache cell-count-h='1' type-h='cell' type-w='cell' />
          </zone>
          <zone h='14066' id='16' name='Accident SparkLine' show-title='false' w='12536' x='17399' y='15437'>
            <layout-cache type-h='fixed' type-w='cell' />
          </zone>
        </zone>
        <zone h='14923' id='26' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='25276' x='5331' y='31732'>
          <zone h='14923' id='27' name='Total Casualties' show-title='false' w='12629' x='5332' y='31732'>
            <layout-cache cell-count-h='1' cell-count-w='1' type-h='cell' type-w='cell' />
          </zone>
          <zone h='14923' id='30' name='Casualties SparkLine' show-title='false' w='12628' x='17961' y='31732'>
            <layout-cache cell-count-w='12' type-h='fixed' type-w='cell' />
          </zone>
        </zone>
        <zone h='14408' id='33' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='25231' x='5083' y='48542'>
          <zone h='14408' id='36' name='Fatal Casualties' show-title='false' w='12629' x='5051' y='48542'>
            <layout-cache cell-count-h='1' cell-count-w='1' type-h='cell' type-w='cell' />
          </zone>
          <zone h='14408' id='37' name=' Fatal SparkLine' show-title='false' w='12629' x='17680' y='48542'>
            <layout-cache cell-count-w='12' type-h='fixed' type-w='cell' />
          </zone>
        </zone>
        <zone h='14580' id='38' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='25741' x='4537' y='81475'>
          <zone h='14580' id='39' name='Slight Casualties' show-title='false' w='12909' x='4584' y='81475'>
            <layout-cache type-h='cell' type-w='cell' />
          </zone>
          <zone h='14580' id='42' name='Slight SparkLine' show-title='false' w='12816' x='17493' y='81475'>
            <layout-cache type-h='fixed' type-w='cell' />
          </zone>
        </zone>
        <zone h='14923' id='45' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='25370' x='4722' y='64837'>
          <zone h='14923' id='46' name='Serious Casualties' show-title='false' w='12722' x='4677' y='64837'>
            <layout-cache type-h='cell' type-w='cell' />
          </zone>
          <zone h='14923' id='49' name='Serious SparkLine' show-title='false' w='12723' x='17399' y='64837'>
            <layout-cache type-h='fixed' type-w='cell' />
          </zone>
        </zone>
        <zone forceUpdate='true' h='9262' id='62' type-v2='text' w='37500' x='5974' y='3774'>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='20'>ROAD ACCIDENT DASHBOARD</run>
          </formatted-text>
        </zone>
        <zone h='13379' id='67' param='vert' type-v2='layout-flow' w='65295' x='30776' y='16981'>
          <zone fixed-size='24' h='5489' id='68' is-fixed='true' name='Vehicle Type Images' show-title='false' w='65295' x='30776' y='16981'>
            <layout-cache type-h='cell' type-w='cell' />
          </zone>
          <zone h='7890' id='71' name='Vehicle Type KPI' show-title='false' w='65295' x='30776' y='22470'>
            <layout-cache cell-count-h='1' type-h='cell' type-w='cell' />
          </zone>
        </zone>
        <zone forceUpdate='true' h='2916' id='74' type-v2='text' w='27948' x='31476' y='15266'>
          <formatted-text>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='10'>&lt;</run>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='10'>[Parameters].[Parameter 2]</run>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='10'>&gt; Casualties by Vehicle Type</run>
          </formatted-text>
        </zone>
        <zone h='31904' id='92' name='Wheather condition' w='19270' x='30776' y='31561' />
        <zone h='31904' id='93' name='Road Surface' w='18896' x='51169' y='31904' />
        <zone h='30875' id='94' name='Road Type' w='38483' x='31180' y='65523' />
        <zone h='64666' id='99' name='Casualties by Loc.' w='24415' x='71001' y='32075' />
        <zone h='9262' id='100' param='horz' type-v2='layout-flow' w='46211' x='49018' y='4117'>
          <zone h='9262' id='101' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='15403' x='49018' y='4117'>
          </zone>
          <zone h='9262' id='102' mode='compact' param='[Parameters].[Current Year (copy)_91479380054253570]' type-v2='paramctrl' w='15403' x='64421' y='4117'>
          </zone>
          <zone h='9262' id='103' mode='compact' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='15403' x='79824' y='4117'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
